<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet/less" type="text/css" href="css/style.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <title>Nuclear Quiz</title>
  </head>
  <body>
    <div class="main">
      <center>
        <div class="head">
          <h1>Hello and welcome to the Nuclear Quiz!</h1>
          <p> Im going to have you answer five simple questions to test your
            knowledge of nuclear power and radiation.</p>
        </div>
        <div class="questionBox">
          <div class="question">
            <h2>Question 1</h2><br/>
            <h3>What element and isotope are utilized for fission in US power stations?</h3>
          </div>
          <div class="answer correct">Uranium 235</div>
          <div class="answer">Thorium 185</div>
          <div class="answer">Plutonium 304</div>
          <div class="answer">Tungsten 112</div>
        </div>

        <div class="questionBox">
          <div class="question">
            <h2>Question 2</h2><br/>
            <h3>What is the most harmful form of Radiation?</h3>
          </div>
          <div class="answer">Alpha Radiation</div>
          <div class="answer">Beta Minus Radiation</div>
          <div class="answer correct">Gamma Radiation</div>
        </div>

        <div class="questionBox">
          <div class="question">
            <h2>Question 3</h2><br/>
            <h3>What Element/molecule is most commonly used as a moderator?</h3>
          </div>
          <div class="answer">Carbon</div>
          <div class="answer correct">Water</div>
          <div class="answer">Steel</div>
          <div class="answer">Plexiglass</div>
        </div>

        <div class="questionBox">
          <div class="question">
            <h2>Question 4</h2><br/>
            <h3>What of the below is nuclear powered?</h3>
          </div>
          <div class="answer">Submarines</div>
          <div class="answer">Aircraft Carriers</div>
          <div class="answer">Arizona</div>
          <div class="answer correct">All of the Above</div>
        </div>

        <div class="questionBox">
          <div class="question">
            <h2>Question 5</h2><br/>
            <h3>Should you be afraid of Nuclear Power?</h3>
          </div>
          <div class="answer correct">No</div>
          <div class="answer correct">No!!!!</div>
          <div class="answer correct">Nope.</div>
          <div class="answer">Yes and demons.</div>
        </div>

        <button class="reset">Reset</button>
        <p><span id="score">0</span> Points</p>
      </center>
    </div>
  </body>
  <script src="css/main.js"></script>
</html>
